src/main/resources/messages/origin.proto

// Represents accessibility from a single origin to all destination fields at a particular minute
syntax = "proto2";
package com.conveyal.r5.analyst.messages;

message Minute {
  // the accessibility distribution at this minute
  // TODO should this be delta coded? Probably not as this is just for moving info between components
  repeated int32 accessibility = 1;
}

message Attribute {
  // The key of the grid
  required string key = 1;
  // The accessibility distribution for each minute; minutes[0] is accessibility at 1 minute and so on.
  repeated Minute minutes = 2;
}

message Origin {
  repeated Attribute attributes = 1;
}
